{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",                                  
    "lib": ["DOM", "ES2016", "DOM.Iterable"],            
    "experimentalDecorators": true,                      
    /* Modules */
    "module": "ES2015",
    "rootDir": "./src",
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    /* Type Checking */
    "strict": true,
    /* Completeness */
    "skipLibCheck": true,                                /* Skip type checking all .d.ts files. */
    "watch": true
  }
}
